# ── Stage 1: Build (uses pinned requirements for fast, reliable builds) ────────
FROM python:3.11-slim AS builder
WORKDIR /build
COPY backend/requirements.docker.txt ./requirements.txt
RUN pip install --upgrade pip && pip install --prefix=/install -r requirements.txt

# ── Stage 2: Dev (hot-reload) ─────────────────────────────────────────────────
FROM python:3.11-slim AS dev
WORKDIR /app
ENV PYTHONPATH=/app
COPY --from=builder /install /usr/local
COPY backend/ ./backend/
COPY agents/ ./agents/
COPY graph/ ./graph/
COPY rag/ ./rag/
COPY simulator/ ./simulator/
WORKDIR /app/backend
RUN adduser --disabled-password --gecos "" appuser && chown -R appuser /app
USER appuser
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]

# ── Stage 3: Production ───────────────────────────────────────────────────────
FROM python:3.11-slim AS production
WORKDIR /app
ENV PYTHONPATH=/app
COPY --from=builder /install /usr/local
COPY backend/ ./backend/
COPY agents/ ./agents/
COPY graph/ ./graph/
COPY rag/ ./rag/
COPY simulator/ ./simulator/
WORKDIR /app/backend
RUN adduser --disabled-password --gecos "" appuser && chown -R appuser /app
USER appuser
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "4"]
